<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>kk</title>
    <style>
        body {background: #ddd}
        div{position: relative;width: 300px;height: 300px;top: 50px;left: 50px}
        span {position: absolute;width: 100%;height: 100%}
        #front {background: url('http://img.hani.co.kr/imgdb/resize/2017/1121/00504228_20171121.JPG');z-index: 1;animation: ani1 2s 1 linear forwards}
        #back {background: url('http://img.hani.co.kr/imgdb/resize/2017/1121/00504229_20171121.JPG');z-index: 0;animation: ani2 2s 1 linear forwards}
        
        @keyframes ani1 {
            0% {transform: rotateY(0deg) scale(1)}
            20% {transform: rotateY(36deg) scale(1.15)}
            100% {transform: rotateY(180deg) scale(1)}
        }
        @keyframes ani2 {
            0% {transform: rotateY(0deg) scale(1)}
            20% {transform: rotateY(36deg) scale(1.15)}
            100% {transform: rotateY(180deg) scale(1)}
        }
    </style>
</head>
<body>
    <div>
        <span id="front"></span>
        <span id="back"></span>
    </div>
    <script>
        var front = document.getElementById('front');
        var back = document.getElementById('back');
        
        setTimeout(function(){
            front.style.zIndex = 0;
            back.style.zIndex = 1;
        },1000)
    </script>
</body>
</html>